<RCC>
    <qresource prefix="/">
        <file>img/loginUser.png</file>
        <file>img/loginBackground.png</file>
        <file>img/logo.png</file>
        <file>img/addEmploye.png</file>
        <file>img/deleteEmploye.png</file>
        <file>img/updateEmploye.png</file>
        <file>img/addMenu.png</file>
        <file>img/editMenu.png</file>
        <file>img/removeMenu.png</file>
        <file>img/back_Blue.png</file>
        <file>img/back_White.png</file>
        <file>img/exit_Blue.png</file>
        <file>img/exit_White.png</file>
        <file>img/asignar.png</file>
        <file>img/atendido.png</file>
        <file>img/cobrada.png</file>
        <file>img/editar.png</file>
        <file>img/MesaChica_Disponible.png</file>
        <file>img/MesaChica_Ocupada.png</file>
        <file>img/MesaChica_Sucia.png</file>
        <file>img/MesaGrande_Ocupada.png</file>
        <file>img/MesaGrande_Sucia.png</file>
        <file>img/MesaGrandeDisponible.png</file>
        <file>img/pendiente.png</file>
        <file>img/salir.png</file>
        <file>img/sanitario.png</file>
        <file>img/visualizar.png</file>
        <file>img/addPlatillo.png</file>
        <file>img/addPlatillo_Pressed.png</file>
        <file>img/pedido_anfitrion.png</file>
        <file>img/preparar.png</file>
        <file>img/savedOk.png</file>
        <file>img/delete_Platillo.png</file>
        <file>img/almacen_Pedido.png</file>
        <file>img/almacen_NuevoProducto.png</file>
        <file>img/almacen_Descontar.png</file>
        <file>img/mapa.jpg</file>
    </qresource>
</RCC>
