<RCC>
    <qresource prefix="/">
        <file>img/loginUser.png</file>
        <file>img/loginBackground.png</file>
        <file>img/logo.png</file>
        <file>img/addEmploye.png</file>
        <file>img/deleteEmploye.png</file>
        <file>img/updateEmploye.png</file>
        <file>img/addMenu.png</file>
        <file>img/editMenu.png</file>
        <file>img/removeMenu.png</file>
        <file>img/back_Blue.png</file>
        <file>img/back_White.png</file>
        <file>img/exit_Blue.png</file>
        <file>img/exit_White.png</file>
    </qresource>
</RCC>
