<RCC>
    <qresource prefix="/">
        <file>img/loginUser.png</file>
        <file>img/loginBackground.png</file>
        <file>img/logo.png</file>
        <file>img/addEmploye.png</file>
        <file>img/deleteEmploye.png</file>
        <file>img/updateEmploye.png</file>
        <file>img/addMenu.png</file>
        <file>img/editMenu.png</file>
        <file>img/removeMenu.png</file>
        <file>img/back_Blue.png</file>
        <file>img/back_White.png</file>
        <file>img/exit_Blue.png</file>
        <file>img/exit_White.png</file>
        <file>img/asignar.png</file>
        <file>img/atendido.png</file>
        <file>img/cobrada.png</file>
        <file>img/cocina.jpg</file>
        <file>img/editar.png</file>
        <file>img/jardin.jpg</file>
        <file>img/MesaChica_Disponible.png</file>
        <file>img/MesaChica_Ocupada.png</file>
        <file>img/MesaChica_Sucia.png</file>
        <file>img/MesaGrande_Ocupada.png</file>
        <file>img/MesaGrande_Sucia.png</file>
        <file>img/MesaGrandeDisponible.png</file>
        <file>img/pendiente.png</file>
        <file>img/salir.png</file>
        <file>img/sanitario.png</file>
        <file>img/visualizar.png</file>
        <file>img/estufa.jpg</file>
        <file>img/lavabo.jpg</file>
        <file>img/pedido_anfitrion.png</file>
        <file>img/entrada.jpg</file>
        <file>img/barra.png</file>
        <file>img/maceta.png</file>
        <file>img/puerta.png</file>
    </qresource>
</RCC>
